image: $CI_REGISTRY_IMAGE:latest

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - poetry install --with dev
    - poetry run coverage run --branch --source youtube_summarizer -m pytest
    - poetry run coverage report --show-missing --fail-under=50
    - poetry run ruff check --fix .
    - poetry run ruff format --check .
    - poetry run mypy .

deploy-package:
  stage: deploy
  script:
    - poetry version --no-interaction $CI_COMMIT_TAG
    - poetry build
    - poetry config repositories.gitlab $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/pypi
    - poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - poetry publish --repository gitlab
  only:
    - tags
