image: $CI_REGISTRY_IMAGE:latest

stages:
  - test
  - deploy

pytest:
  stage: test
  script:
    - poetry install --with dev
    - poetry run pytest

deploy-package:
  stage: deploy
  script:
    - poetry version --no-interaction $CI_COMMIT_TAG
    - poetry build
    - poetry config repositories.gitlab $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/pypi
    - poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - poetry publish --repository gitlab
  only:
    - tags
