image: registry.gitlab.com/jakecyr/youtube-video-summarizer:latest

stages:
  - test
  - deploy

pytest:
  stage: test
  script:
    - poetry install --with dev
    - poetry run pytest

deploy-package:
  stage: deploy
  needs: []
  script:
    - poetry install
    - poetry build
    - poetry publish --username gitlab-ci-token --password $CI_JOB_TOKEN --repository $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/pypi
  only:
    - main
